[nosetests]
match = ^test
nocapture = 1
cover-package = larryslist
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = larryslist/locale
domain = LarrysList
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = larryslist/locale/LarrysList.pot
width = 80

[init_catalog]
domain = LarrysList
input_file = larryslist/locale/LarrysList.pot
output_dir = larryslist/locale

[update_catalog]
domain = LarrysList
input_file = larryslist/locale/LarrysList.pot
output_dir = larryslist/locale
previous = true
